In [158]:
import pandas as pds
import numpy as npy

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis

data_hr = pds.read_csv('../input/hr-comma-sepcsv/HR_comma_sep.csv')
data_hr

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [159]:
data_hr.shape

(14999, 10)

In [160]:
data_hr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     14999 non-null  float64
 1   last_evaluation        14999 non-null  float64
 2   number_project         14999 non-null  int64
 3   average_montly_hours   14999 non-null  int64
 4   time_spend_company     14999 non-null  int64
 5   Work_accident          14999 non-null  int64
 6   left                   14999 non-null  int64
 7   promotion_last_5years  14999 non-null  int64
 8   sales                  14999 non-null  object
 9   salary                 14999 non-null  object
dtypes: float64(2), int64(6), object(2)
memory usage: 1.1+ MB

In [161]:
data_hr = data_hr.drop(columns=['sales','salary'])
data_hr

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
0,0.38,0.53,2,157,3,0,1,0
1,0.80,0.86,5,262,6,0,1,0
2,0.11,0.88,7,272,4,0,1,0
3,0.72,0.87,5,223,5,0,1,0
4,0.37,0.52,2,159,3,0,1,0
...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0
14995,0.37,0.48,2,160,3,0,1,0
14996,0.37,0.53,2,143,3,0,1,0
14997,0.11,0.96,6,280,4,0,1,0
14998,0.37,0.52,2,158,3,0,1,0

In [162]:
data_hr.describe()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
count,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000
mean,0.612834,0.716102,3.803054,201.050337,3.498233,0.144610,0.238083,0.021268
std,0.248631,0.171169,1.232592,49.943099,1.460136,0.351719,0.425924,0.144281
min,0.090000,0.360000,2.000000,96.000000,2.000000,0.000000,0.000000,0.000000
25%,0.440000,0.560000,3.000000,156.000000,3.000000,0.000000,0.000000,0.000000
50%,0.640000,0.720000,4.000000,200.000000,3.000000,0.000000,0.000000,0.000000
75%,0.820000,0.870000,5.000000,245.000000,4.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,7.000000,310.000000,10.000000,1.000000,1.000000,1.000000

In [163]:
data_hr = data_hr.drop(columns=['Work_accident','promotion_last_5years'])
data_hr

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,left
0,0.38,0.53,2,157,3,1
1,0.80,0.86,5,262,6,1
2,0.11,0.88,7,272,4,1
3,0.72,0.87,5,223,5,1
4,0.37,0.52,2,159,3,1
...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,1
14995,0.37,0.48,2,160,3,1
14996,0.37,0.53,2,143,3,1
14997,0.11,0.96,6,280,4,1
14998,0.37,0.52,2,158,3,1

In [164]:
data_scaled = data_hr.drop(columns='left')

x_scaled = StandardScaler().fit_transform(data_scaled)

data_scaled = pds.DataFrame(x_scaled, columns=data_scaled.columns)
data_scaled

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company
0,-0.936495,-1.087275,-1.462863,-0.882040,-0.341235
1,0.752814,0.840707,0.971113,1.220423,1.713436
2,-2.022479,0.957554,2.593763,1.420657,0.343655
3,0.431041,0.899131,0.971113,0.439508,1.028546
4,-0.976716,-1.145699,-1.462863,-0.841993,-0.341235
...,...,...,...,...,...
14994,-0.856051,-0.853580,-1.462863,-1.002181,-0.341235
14995,-0.976716,-1.379394,-1.462863,-0.821970,-0.341235
14996,-0.976716,-1.087275,-1.462863,-1.162368,-0.341235
14997,-2.022479,1.424944,1.782438,1.580845,0.343655
14998,-0.976716,-1.145699,-1.462863,-0.862016,-0.341235

In [215]:
x_train, x_test, y_train, y_test = train_test_split(x_scaled, y, test_size=0.5, random_state=0)

_lda = LinearDiscriminantAnalysis()
lda_result = _lda.fit(x_train, y_train)

print(lda_result.coef_)
print(lda_result.intercept_)

[[-1.12989894  0.11264327 -0.28265898  0.23060432  0.31796323]]
[-1.44940196]

In [166]:
pred = _lda.predict(x_test)
pred_prob = _lda.predict_proba(x_test)[:,1]

print(pred_prob)

print(pred)

[0.32467331 0.27683253 0.07404082 ... 0.17171905 0.38317408 0.67675087]
[0 0 0 ... 0 0 1]

In [228]:
print(_lda.score(x_test, y_test))

0.7562666666666666

In [225]:
def f_LDA(data_x, data_y):
    f_x = StandardScaler().fit_transform(data_x)
    f_lda = LinearDiscriminantAnalysis()
    f_result = f_lda.fit(f_x, data_y)
    f_pred = f_lda.predict(f_x)
    f_pred_prob = f_lda.predict_proba(f_x)[:,1]
    f_intercept = lda_result.intercept_
    
    z = 0
    d = 0
    z_value = []
    d_score = []

    for i in f_x:
        for j in range(5):
            z += (lda_result.coef_[0,j])*(i[j])
        else:
            d = z + f_intercept
            z_value.append(z)
            d_score.append(float(d))
    
    f_data_result = pds.DataFrame(data_x, columns=['satisfaction_level','last_evaluation','number_project','average_montly_hours','time_spend_company'])
    #f_data_result['left'] = y
    f_data_result['pred_prob'] = f_pred_prob
    f_data_result['pred'] = f_pred
    f_data_result['d_score'] = d_score
    f_data_result['d_class'] = ""
    f_data_result['z_value'] = z_value
    
    return f_data_result

In [226]:
x = data_hr.drop(columns='left')
y = data_hr['left']

_result = f_LDA(x, y)

d_class = []
z_class = []

for i in _result['z_value']:
    if (i < 0.5): z_class.append(0)
    elif (i >= 0.5): z_class.append(1)

for i in _result['d_score']:
    if (i < 0.5): d_class.append(0)
    elif (i >= 0.5): d_class.append(1)

_result['d_class'] = d_class
_result['z_class'] = z_class

_result.round(8)

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,pred_prob,pred,d_score,d_class,z_value,z_class
0,0.38,0.53,2,157,3,0.395113,0,-0.412143,0,1.037259,1
1,0.80,0.86,5,262,6,0.156389,0,-0.616296,0,0.833106,1
2,0.11,0.88,7,272,4,0.643179,1,1.480491,1,2.929893,1
3,0.72,0.87,5,223,5,0.154283,0,1.248638,1,2.698040,1
4,0.37,0.52,2,159,3,0.406330,0,2.333997,1,3.783399,1
...,...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0.374289,0,-7.027562,0,-5.578160,0
14995,0.37,0.48,2,160,3,0.400552,0,-5.963909,0,-4.514507,0
14996,0.37,0.53,2,143,3,0.391228,0,-4.945848,0,-3.496446,0
14997,0.11,0.96,6,280,4,0.713869,1,-2.530144,0,-1.080742,0
14998,0.37,0.52,2,158,3,0.405274,0,-1.449402,0,0.000000,0

In [212]:
print(_result['pred'].value_counts())

0    13076
1     1923
Name: pred, dtype: int64

In [227]:
print(_result['d_class'].value_counts())

0    7884
1    7115
Name: d_class, dtype: int64

In [213]:
print(_result['z_class'].value_counts())

0    7879
1    7120
Name: z_class, dtype: int64

In [62]:
def z_value(x_value, y_value):
    lda_result = LinearDiscriminantAnalysis().fit(x_value, y_value)
    k = lda_result.coef_

0.7562666666666666

In [ ]:
k1 = lda_result.coef_[0,0]
k2 = lda_result.coef_[0,1]
k3 = lda_result.coef_[0,2]
k4 = lda_result.coef_[0,3]
k5 = lda_result.coef_[0,4]

x1 = x_test[0,0]
x2 = x_test[0,1]
x3 = x_test[0,2]
x4 = x_test[0,3]
x5 = x_test[0,4]

print(k1,',',k2,',',k3,',',k4,',',k5)
print(x1,',',x2,',',x3,',',x4,',',x5)

z1 = k1*x1
z2 = k2*x2
z3 = k3*x3
z4 = k4*x4
z5 = k5*x5

print(z1,',',z2,',',z3,',',z4,',',z5)

z_val = z1 + z2 + z3 + z4 + z5

print(z_val)

In [ ]:
z = 0
z_value = []

for i in x_test:
    for j in range(5):
        z += lda_result.coef_[0,j]*i[j]
    else: z_value.append(z)

In [18]:
x = data_hr.drop(columns='left')
y = data_hr['left']

LinearDiscriminantAnalysis(tol=0.05)

In [ ]:
x_sig = LinearDiscriminantAnalysis(solver='svd',tol=0.05).fit(x,y)

print(x_sig)