In [ ]:
# DIANNA AGUSTINA S.
# NIM. 1202912003
# S1 KK SISTEM INFORMASI

# UAS BIG DATA

#3 SVM

Melakukan import library yang akan digunakan dalam pemodelan data menggunakan SVM. Kemudian load dataset ke dalam DataFrame pandas.

In [38]:
import pandas as pd
import matplotlib.pyplot as plb
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn import svm
from sklearn import metrics
from sklearn.preprocessing import StandardScaler

data = pd.read_csv('../input/uassvmdata/UAS_SVM_Dianna.csv')
data.head()

,Customer ID,Age,Income,Education,Occupation,Income.1,Average Balance,Appraisal,Industri,Pelunasan Kredit
0,1234561427,2,1,1,4,3,3,3,3,1
1,1234561518,3,4,1,1,4,5,4,3,0
2,1234561282,5,4,4,3,4,3,3,4,1
3,1234561064,4,2,3,3,4,4,5,4,0
4,1234561043,1,3,4,3,2,4,1,2,1

Melakukan pengecekan jumlah kolom dan jumlah baris. Pada dataset ini terdapat 999 data dan 10 kolom.

In [39]:
data.shape

(999, 10)

Melakukan pengecekan terhadap tipe data setiap kolom pada dataset.

In [40]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 999 entries, 0 to 998
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Customer ID       999 non-null    int64
 1   Age               999 non-null    int64
 2   Income            999 non-null    int64
 3   Education         999 non-null    int64
 4   Occupation        999 non-null    int64
 5   Income.1          999 non-null    int64
 6   Average Balance   999 non-null    int64
 7   Appraisal         999 non-null    int64
 8   Industri          999 non-null    int64
 9   Pelunasan Kredit  999 non-null    int64
dtypes: int64(10)
memory usage: 78.2 KB

Melakukan pengecekan dataset untuk mengetahui apakah terdapat kolom yang bernilai data null.

In [50]:
data.isnull().sum()

Customer ID         0
Age                 0
Income              0
Education           0
Occupation          0
Income.1            0
Average Balance     0
Appraisal           0
Industri            0
Pelunasan Kredit    0
dtype: int64

Menentukan variabel dependen dan independen. Untuk variabel dependen adalah kolom "Pelunasan Kredit", sementara kolom lainnya merupakan variabel independen.

Data kemudian dibagi menjadi data training dan data testing dengan komposisi data training sebesar 70% dan data testing 30%.

Lakukan normalisasi data menggunakan fungsi StandardScaler() pada variabel independen.

In [42]:
x = data.drop(columns=['Pelunasan Kredit'])
y = data['Pelunasan Kredit']

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=0)

sc = StandardScaler()
sc.fit(x_train)
x_train_std = sc.transform(x_train)
x_test_std = sc.transform(x_test)

x_test_std

array([[ 0.31374746, -0.66336132,  0.66786999, ..., -0.04004066,
         1.47336649, -0.04878926],
       [-0.46269752,  0.05000724, -1.4381802 , ..., -0.04004066,
        -1.45868526,  0.66170429],
       [-1.19083038, -0.66336132,  0.66786999, ..., -0.73975123,
         1.47336649,  0.66170429],
       ...,
       [ 0.62777632,  0.7633758 ,  0.66786999, ..., -0.04004066,
        -1.45868526, -1.46977634],
       [ 1.43182823,  0.7633758 ,  1.36988672, ...,  0.65966991,
        -1.45868526, -0.04878926],
       [ 1.48014037, -0.66336132, -0.03414674, ..., -0.73975123,
         0.00734062,  1.37219783]])

Buat pemodelan menggunakan fungsi SVC pada library SVM. Kemudian pemodelan tersebut diaplikasikan terhadap data training dengan variabel independen yang sudah dinormalisasi.

In [43]:
svc = svm.SVC(C=1.0, random_state=1, kernel='linear')
 
# Fit the model
svm_result = svc.fit(x_train_std, y_train)

Lakukan pengetesan untuk menghasilkan prediksi dengan menggunakan fungsi predict() terhadap data testing.

In [48]:
y_predict = svc.predict(x_test_std)
y_predict

array([0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1,
       0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1,
       0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1,
       1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0,
       0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0,
       0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1,
       0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0,
       0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0,
       1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1,
       0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0,
       0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0])

In [ ]:
Kombinasikan hasil data prediksi dari pemodelan data dengan data testing sebenarnya menjadi sebuah DataFrame.

In [47]:
data_result = pd.DataFrame(x_test, columns=x_test.columns)
data_result['Hasil SVM'] = y_predict
data_result

,Customer ID,Age,Income,Education,Occupation,Income.1,Average Balance,Appraisal,Industri,Hasil SVM
722,1234561602,2,4,3,5,1,3,5,3,0
77,1234561377,3,1,3,2,4,3,1,4,1
877,1234561166,2,4,1,1,4,2,5,4,1
613,1234561572,4,4,4,4,4,2,5,4,1
903,1234561854,4,3,4,4,2,2,5,1,1
...,...,...,...,...,...,...,...,...,...,...
695,1234561010,5,5,4,2,1,5,2,1,1
10,1234561737,1,4,1,4,5,2,2,2,1
105,1234561693,4,4,4,2,5,3,1,1,1
68,1234561926,4,5,1,4,2,4,1,3,0
535,1234561940,2,3,3,1,1,2,3,5,0

Hitung nilai akurasi pemodelan terhadap data testing 30%. Pemodelan menggunakan SVM ini menghasilkan akurasi sebesari 0.497 ~ 49,7%

In [49]:
print("Accuracy score %.3f" %metrics.accuracy_score(y_test, y_predict))

Accuracy score 0.497